#! /usr/bin/env python3
"""Generate Nagios3 client configurations
from HOMEINFO terminal records
"""

from os.path import join
from homeinfo.terminals.db import Terminal
from homeinfo.terminals.config import monitoring

__author__ = 'Richard Neumann <r.neumann@homeinfo.de>'
__date__ = '22.04.2015'

with open(monitoring['CONF_TEMPLATE']) as temp:
    template = temp.read()

data = '\n'.join([' '.join(['# Generated by', __file__]),
                  '# DO NOT EDIT THIS FILE MANUALLY!\n\n',])

def render(host_name, alias, address, groups):
    """Renders the template with the respective data"""
    rendered = template.replace('%HOST_NAME%', host_name)
    rendered = rendered.replace('%ALIAS%', alias)
    rendered = rendered.replace('%ADDRESS%', address)
    rendered = rendered.replace('%GROUPS%', ' '.join(groups))
    return rendered

for terminal in Terminal.select().where(Terminal.deleted == 0):
    host_name = terminal.hostname
    alias = host_name
    address = str(terminal.ipv4addr)
    groups = [terminal.class_.name]
    data = header + '\t'.join(['ifconfig-push', terminal.hostname, network])
    file_path = join(openvpn['CLIENTS_DIR'], repr(terminal))
    with open(file_path, 'w') as cfg:
        cfg.write(data + '\n')
