#! /usr/bin/env python3
"""Generate OpenVPN client IP configuration
pushs from HOMEINFO terminal records
"""

from os.path import join
from homeinfo.terminals.db import Terminal
from homeinfo.terminals.config import net, openvpn

__author__ = 'Richard Neumann <r.neumann@homeinfo.de>'
__date__ = '22.04.2015'

network = net['IPV4MASK']

header = '\n'.join([' '.join(['# Generated by', __file__]),
                   '# DO NOT EDIT THIS FILE MANUALLY!\n\n',])

for terminal in Terminal.select().where(Terminal.deleted == 0):
    data = header + '\t'.join(['ifconfig-push', terminal.hostname, network])
    file_path = join(openvpn['CLIENTS_DIR'], repr(terminal))
    with open(file_path, 'w') as cfg:
        cfg.write(data + '\n')

print('Restarting OpenVPN', end='                                            ')
evaluate(run('/usr/bin/systemctl restart openvpn@terminals.service'))
