;# Generated by {file}
;# DO NOT EDIT THIS FILE MANUALLY!

$TTL 1D
; any time you make a change to the domain, bump the
; "serial" setting below. the format is easy:
; YYYYMMDDI, with the I being an iterator in case you
; make more than one change during any one day
@     IN SOA   master homeinfo.intra (
                        201711061 ; serial
                        8H        ; refresh
                        4H        ; retry
                        4W        ; expire
                        1D )      ; minimum
	NS	master

master A	127.0.0.1

{management}
{terminals}
