define service {{
    host_name                      {host_name}
    service_description            {service_description}
    check_command                  {check_command}
    max_check_attempts             {max_check_attempts}
    check_interval                 {check_interval}
    retry_interval                 {retry_interval}
    check_period                   {check_period}
    notification_interval          {notification_interval}
    notification_period            {notification_period}
    contact_groups                 {contact_groups}
    notes                          {notes}
    icon_image                     {icon_image}
}}
