[db]
DB = terminals
HOST = localhost
USER = terminals
PASSWD = eCzNYAaC8d2L9EnB

[monitoring]
TEMPLATE_DIR = /usr/share/terminals
CONF_DIR = /etc/nagios3/conf.d
HOSTS_FILE_NAME = homeinfo-terminals.cfg
GROUPS_FILE_NAME = homeinfo-terminalgroups.cfg
CONTACTS_FILE_NAME = homeinfo-contacts.cfg
CONTACT_GROUPS_FILE_NAME = homeinfo-contactgroups.cfg
SERVICE_FILE_NAME = homeinfo-services.cfg
SERVICEGROUP_FILE_NAME = homeinfo-servicegroup.cfg

[net]
IPV4NET = 10.8.0.0
IPV4MASK = 255.255.0.0
IPV4ADDR = 10.8.0.1
HTTP_PRIV_PORT = 8080
DOMAIN = terminals.homeinfo.vpn

[openvpn]
EASY_RSA_DIR = /etc/openvpn/terminals.d/easy-rsa
KEYS_DIR = /etc/openvpn/terminals.d/keys
CLIENTS_DIR = /etc/openvpn/terminals.d/clients
CA_FILE = ca.crt
CONFIG_NAME = terminals
SERVERS = openvpn.homeinfo.de srv.homeinfo.de 91.213.21.17
PORT= 1194
CIPHER = CAMELLIA-256-CBC
AUTH = SHA512

[ssh]
SSH_BIN = /usr/bin/ssh
RSYNC_BIN = /usr/bin/rsync
USER = heed
PRIVATE_KEY_HOMEINFO = /home/homeinfo/.ssh/terminals
PUBLIC_KEY_HOMEINFO = /home/homeinfo/.ssh/terminals.pub
CONNECT_TIMEOUT = 5
USER_KNOWN_HOSTS_FILE = /dev/null
STRICT_HOST_KEY_CHECKING = no
