[db]
DB = homeinfo_terminals
HOST = localhost
USER = terminals
PASSWD = eCzNYAaC8d2L9EnB

[net]
IPV4NET = 10.8.0.0
IPV4MASK = 255.255.0.0
IPV4ADDR = 10.8.0.1
HTTP_PRIV_PORT = 8080
DOMAIN = terminals.homeinfo.vpn
