[db]
DB = homeinfo_terminals
HOST = localhost
USER = terminals
PASSWD = eCzNYAaC8d2L9EnB

[net]
IPV4NET = 10.8.0.0
IPV4MASK = 255.255.0.0
IPV4ADDR = 10.8.0.1
HTTP_PRIV_PORT = 8080
DOMAIN = terminals.homeinfo.vpn

[screenshot]
DISPLAY = :0
SCROT_BIN = /usr/bin/scrot
SCROT_ARGS = -zt
THUMBNAIL_PERCENT = 20
SCREENSHOT_FILE = /tmp/screenshot.png

[ssh]
SSH_BIN = /usr/bin/ssh
RSYNC_BIN = /usr/bin/rsync
USER = heed
PRIVATE_KEY_HOMEINFO = /home/homeinfo/.ssh/terminals
PUBLIC_KEY_HOMEINFO = /home/homeinfo/.ssh/terminals.pub
PRIVATE_KEY_TERMGR = /home/termgr/.ssh/terminals
PUBLIC_KEY_TERMGR = /home/termgr/.ssh/terminals.pub
PRIVATE_KEY_HIPSTER = /home/hipster/.ssh/terminals
PUBLIC_KEY_HIPSTER = /home/hipster/.ssh/terminals.pub
