#! /usr/bin/env python3
"""Generate /etc/hosts with default configuration
and add HOMEINFO terminal records
"""

from homeinfo.lib.system import run, evaluate
from homeinfo.terminals.db import Terminal

dns_tempate = '/usr/share/terminals/bind.zone.temp'
dns_config = '/etc/bind/homeinfo.vpn.zone'
record = '{0}\tIN\tA\t{1}\n'


if __name__ == '__main__':
    text = ';# Generated by {0}\n;# DO NOT EDIT THIS FILE MANUALLY!\n;#\n'

    with open(dns_tempate, 'r') as temp:
        template = temp.read()
    
    for terminal in Terminal:
        tid, cid, ipv4addr = terminal.tid, terminal.cid, terminal.ipv4addr
        hostname = '{0}.{1}'.format(tid, cid)
        text += record.format(hostname, ipv4addr)
    
    config = template.format(text)
    
    with open(dns_config, 'w') as dns_cfg:
        dns_cfg.write(config)

    print('Restarting bind9 service', end='              ')
    evaluate(run('systemctl restart bind9.service', shell=True))
