#! /usr/bin/env python3
"""Generate /etc/hosts with default configuration
and add HOMEINFO terminal records
"""

from homeinfo.lib.system import run, evaluate
from homeinfo.terminals.db import Terminal

__all__ = ['DNS_TEMPLATE', 'DNS_CONFIG', 'RECORD', 'MANAGEMENT_HOSTS',
           'management_hosts', 'terminal_hosts']

DNS_TEMPLATE = '/usr/share/terminals/bind.zone.temp'
DNS_CONFIG = '/etc/bind/homeinfo.vpn.zone'
RECORD = '{0}\tIN\tA\t{1}\n'
MANAGEMENT_HOSTS = {
    'phpmyadmin': '10.9.0.1',
    'hipster': '10.9.0.1',
    'homie': '10.9.0.1'
}


def management_hosts():
    """Renders management network hosts"""
    management = ';# Management network hosts\n'
    for management_host in management_hosts:
        management += RECORD.format(
            management_host,
            management_hosts[management_host])
    return management


def terminal_hosts():
    """Renders terminal network hosts"""
    terminals = ';# Terminal network hosts\n'
    for terminal in Terminal:
        tid, cid, ipv4addr = terminal.tid, terminal.cid, terminal.ipv4addr
        hostname = '{0}.{1}'.format(tid, cid)
        terminals += RECORD.format(hostname, ipv4addr)
    return terminals


if __name__ == '__main__':
    with open(DNS_TEMPLATE, 'r') as temp:
        template = temp.read()
    
    config = template.format(
        file=__file__,
        management=management_hosts(),
        terminals=terminal_hosts())
    
    with open(DNS_CONFIG, 'w') as dns_cfg:
        dns_cfg.write(config)

    print('Restarting bind9 service', end='              ')
    evaluate(run('systemctl restart bind9.service', shell=True))
