#! /usr/bin/env python3
"""Generate /etc/hosts with default configuration
and add HOMEINFO terminal records
"""

from homeinfo.terminals.db import Terminal
from itertools import chain

__author__ = 'Richard Neumann <r.neumann@homeinfo.de>'
__date__ = '21.04.2015'

hosts_file = '/etc/hosts'
hosts_base = '/etc/hosts.default'
data = ('# Generated by {0}\n# DO NOT EDIT THIS FILE MANUALLY!\n'
        '# Edit "{1}" to customize and then run\n# "{0}" instead\n\n'.format(
            __file__, hosts_base))

with open(hosts_base, 'r') as base:
    data += base.read()

data += '\n'.join(chain(
    ['\n# HOMEINFO Terminals OpenVPN records\n'], Terminal.hosts))

with open(hosts_file, 'w') as hosts:
    hosts.write(data + '\n')
