#! /usr/bin/env python3
"""Generate OpenVPN client IP configuration
pushs from HOMEINFO terminal records
"""

from os.path import join
from homeinfo.lib.system import run, evaluate
from homeinfo.terminals.db import Terminal
from homeinfo.terminals.config import terminals_config

__author__ = 'Richard Neumann <r.neumann@homeinfo.de>'
__date__ = '22.04.2015'


if __name__ == '__main__':
    network = terminals_config.net['IPV4MASK']
    
    header = (
        '# Generated by {0}\n# DO NOT EDIT THIS FILE '
        'MANUALLY!\n\n'.format(__file__))

    data = header
    
    for terminal in Terminal.select().where(Terminal.deleted >> None):
        data += ' '.join(
            ['ifconfig-push', str(terminal.ipv4addr), network])
        data += '\n\n'

    file_path = join(
        terminals_config.openvpn['CLIENTS_DIR'],
        str(terminal))
    with open(file_path, 'w') as cfg:
        cfg.write(data)
    
    print('Restarting OpenVPN', end='                      ')
    evaluate(run('systemctl restart openvpn@terminals.service', shell=True))
