#! /usr/bin/env python3
#
#  This file is part of the python3 package "homeinfo.terminals"
#
#  (C) 2016: HOMEINFO - Digitale Informationssysteme GmbH
#
#  Maintainer: Richard Neumann <r dot neumann at homeinfo period de>
#
#####################################################################
"""Generate OpenVPN client IP configuration
pushs from HOMEINFO terminal records
"""

from os.path import join
from homeinfo.lib.system import run, evaluate
from homeinfo.terminals.orm import Terminal
from homeinfo.terminals.config import terminals_config


if __name__ == '__main__':
    network = terminals_config.net['IPV4MASK']
    
    header = (
        '# Generated by {0}\n# DO NOT EDIT THIS FILE '
        'MANUALLY!\n\n'.format(__file__))
    
    for terminal in Terminal.select().where(Terminal.deleted >> None):
        data = header
        data += (
            '# Terminal no. {tid} for customer {customer} ({cid})\n'.format(
                tid=terminal.tid, customer=str(terminal.customer),
                cid=terminal.customer.id))
        data += ' '.join(
            ['ifconfig-push', str(terminal.ipv4addr), network])
        data += '\n\n'

        file_name = terminal.vpn_key or str(terminal)
        file_path = join(
            terminals_config.openvpn['CLIENTS_DIR'], file_name)
        with open(file_path, 'w') as cfg:
            cfg.write(data)
    
    print('Restarting OpenVPN', end='                      ')
    evaluate(run('systemctl restart openvpn@terminals.service', shell=True))
