[db]
DB = homeinfo_terminals
HOST = localhost
USER = terminals
PASSWD = eCzNYAaC8d2L9EnB

[ssh]
BINARY = /usr/bin/ssh
USER = homeinfo
PRIVATE_KEY_HOMEINFO = /home/termgr/.ssh/terminals
PUBLIC_KEY_HOMEINFO = /home/termgr/.ssh/terminals.pub
PRIVATE_KEY_HEED = /home/homeinfo/.ssh/terminals
PUBLIC_KEY_HEED = /home/homeinfo/.ssh/terminals.pub

[pacman]
TEMPLATE = /usr/local/share/termgr/pacman.conf.temp
BINARY = /usr/bin/pacman
REFRESH_CMD = -Sy
UPDATE_CMD = -Qu

[openvpn]
EASY_RSA_DIR = /etc/openvpn/terminals.d/tls
BUILD_SCRIPT = /usr/local/bin/build-key-auto
CONFIG_TEMP = /usr/local/share/termgr/terminals.conf.temp
CA_FILE = ca.crt
CONFIG_NAME = terminals
SERVERS = openvpn.homeinfo.de srv.homeinfo.de
CIPHER = CAMELLIA-256-CBC
AUTH = SHA512

[net]
IPV4NET = 10.8.0.0
IPV4MASK = 255.255.0.0
IPV4ADDR = 10.8.0.1
HTTP_PRIV_PORT = 8080
DOMAIN = terminals.homeinfo.vpn
